apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bner-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: <public-IP-name>
    certmanager.k8s.io/cluster-issuer: letsencrypt
    certmanager.k8s.io/acme-http01-edit-in-place: "true"
spec:
  rules:
    - http:
        paths:
          - path: /api/ner/*
            backend:
              serviceName: bner-service
              servicePort: 80
  tls:
    - secretName: letsencrypt
      hosts:
        - <your-host>
